<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apon_Home page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--===================header_top start========================-->
   <section id="header_top">
       <div class="container">
          <div class="item">
        <div class="logo">
            <img src="images/logo.png" alt="logo.png">
        </div>
       <div class="text">
           <a href="#">Home</a>
           <a href="#">Service</a>
           <a href="#">Screenshorts</a>
           <a href="#">Price</a>
           <a href="#">Contract</a>
       </div>
          </div>
       </div>
   </section>
   <!--===================header_top end========================-->
   
   
   <!--===================banner_part start========================-->
   <section id="banner_part">
       <div class="banner">
          <i class="fa fa-home home" aria-hidden="true"></i>
           <div class="overlay">
            
           <div class="container">
               <div class="banner_text">
                   <h1>appon</h1>
                   <h2>Best App Landing Page</h2>
                   <p class="pera">It’s an awesome app that you have ever used. It give you a great experis for using android app.  Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <button>
                       <i class="fa fa-android" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
                    <button>
                       <i class="fa fa-apple" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
               </div>
           </div>
       </div>
       </div>
        <div class="banner">
           <i class="fa fa-home home" aria-hidden="true"></i>
           <div class="overlay">
           <div class="container">
               <div class="banner_text">
                   <h1>appon</h1>
                   <h2>Best App Landing Page</h2>
                   <p class="pera">It’s an awesome app that you have ever used. It give you a great experis for using android app.  Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <button>
                       <i class="fa fa-android" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
                    <button>
                       <i class="fa fa-apple" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
               </div>
           </div>
       </div>
       </div>
        <div class="banner">
           <i class="fa fa-home home" aria-hidden="true"></i>
           <div class="overlay">
           <div class="container">
               <div class="banner_text">
                   <h1>appon</h1>
                   <h2>Best App Landing Page</h2>
                   <p class="pera">It’s an awesome app that you have ever used. It give you a great experis for using android app.  Appon is the best app evrr had seen. So I am highly recomended you to use this app.</p>
                    <button>
                       <i class="fa fa-android" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
                    <button>
                       <i class="fa fa-android" aria-hidden="true"></i>
                        <p class="ava">Available on</p><span>Google Store</span>
                    </button>
               </div>
           </div>
       </div>
       </div>
   </section>
    <!--===================banner_part end========================-->
    
    
<!--=========================about_part start=====================-->
    <section id="about_part">
        <div class="container">
            <div class="about_us">
                <div class="text">
                   <div class="title_ab">
                       <h2>About us</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
                    <p class="ab_pera">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of type and scrambled it to make a type specimen book. It has sived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    <p class="ab_pera2">
Appon Is an android app.Developers made it user friendly. Lorem Ipsum has been the industry's standa.</p>
                </div>
                <div class="img">
                    <img src="images/about_1.png" alt="about_1.png">
                </div>
            </div>
        </div>
    </section>
    
    
    
    <!--========================about_part end=====================-->
    
<!--=================features_part start======================-->
 
    <section id="features_part">
        <div class="title">
                       <h2>our Awsame Features</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
        <div class="container">
            <div class="content">
                <div class="icon">
                     <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
    <a class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
        <div class="button">
            <i class="fa fa-lock" aria-hidden="true"></i>
          <span>Phone Sequrity</span>
          <p>Sequre your phone with Appon.</p>
        </div>
    </a>
    <a class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
        <div class="button">
            <i class="fa fa-video-camera vedio" aria-hidden="true"></i>
          <span>Phone Sequrity</span>
           <p>Sequre your phone with Appon.</p>
        </div>
    </a>
    <a class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
        <div class="button">
            <i class="fa fa-cloud vedio" aria-hidden="true"></i>
          <span>Phone Sequrity</span>
           <p>Sequre your phone with Appon.</p>
        </div>
    </a>
    <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
        <div class="button">
          <i class="fa fa-comments-o vedio" aria-hidden="true"></i>
          <span>Phone Sequrity</span>
           <p>Sequre your phone with Appon.</p>
        </div>
    </a>
        <a class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill" href="#v-pills-setting" role="tab" aria-controls="v-pills-settings" aria-selected="false">
            <div class="button unseen">
           <i class="fa fa-shopping-bag vedio" aria-hidden="true"></i>
          <span>Phone Sequrity</span>
          <p>Sequre your phone with Appon.</p>
        </div>
        </a>
              </div>
                </div>
     <div class="img">
        <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <div class="text">
            <div class="left">
                <img src="images/feature.png" alt="feature.png">
            </div>
            <div class="right">
                <h2>Global Weather</h2>
                <p class="tex_up">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                <p class="Tex_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <div class="text">
            <div class="left">
                <img src="images/feature.png" alt="feature.png">
            </div>
            <div class="right">
                <h2>Global Weather</h2>
                <p class="tex_up">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                <p class="Tex_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <div class="text">
            <div class="left">
                <img src="images/feature.png" alt="feature.png">
            </div>
            <div class="right">
                <h2>Global Weather</h2>
                <p class="tex_up">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                <p class="Tex_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
            </div>
        </div>
    </div>
     <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
        <div class="text">
            <div class="left">
                <img src="images/feature.png" alt="feature.png">
            </div>
            <div class="right">
                <h2>Global Weather</h2>
                <p class="tex_up">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                <p class="Tex_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="v-pills-setting" role="tabpanel" aria-labelledby="v-pills-settings-tab">
        <div class="text">
            <div class="left">
                <img src="images/feature.png" alt="feature.png">
            </div>
            <div class="right">
                <h2>Global Weather</h2>
                <p class="tex_up">Appon is the best app ever I had seen. So I want to use it everyone, when an nknown printer took a galley of typnd scrambled it to make a type specimen book. urvived not only five centuries, but also the leap into typesetting, remaining essentially unchanged</p>
                <p class="Tex_bottom">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem. </p>
            </div>
        </div>
    </div>
  </div>
        </div>
            </div>
        </div>
    </section>
    
    
    
    
    
<!--=================features_part end======================-->


<!--===============screen_part start========================-->
    <section id="screen_part">
        <div class="container">
            <div class="title">
                       <h2>screenshots</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
            <div class="items">
                <div class="item">
                    <img src="images/screensort1.png" alt="screensort1.png">
                </div>
                <div class="item">
                    <img src="images/screensort.2.png" alt="screensort1.png">
                </div>
                <div class="item">
                    <img src="images/screensort3.png" alt="screensort1.png">
                </div>
                <div class="item">
                    <img src="images/screensort4.png" alt="screensort1.png">
                </div>
                <div class="item">
                    <img src="images/screensort5.png" alt="screensort1.png">
                </div>
              <div class="item">
                    <img src="images/screensort4.png" alt="screensort1.png">
                </div>
            </div>
        </div>
    </section>
    
    
<!--===============screen_part end========================-->
    
    
<!--=================vedio_part start==================-->
    <section id="vedio_part">
        <div class="title">
                       <h2>watch vedio</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
       <div class="vedios">
           <div class="overlay">
            <div class="container">
            <div class="vedio">
               <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/9No-FiEInLA">
                    <i class="fa fa-play-circle-o" aria-hidden="true"></i>
               </a>
               
            </div>
        </div>
       </div>
       </div>
    </section>
    
 <!--=================vedio_part end==================-->
   
   
<!--===================pricing_plan start==================-->
   
  <section id="pricing_plan">
       <div class="title">
                       <h2>Pricing Plan</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-3">
                  <div class="item">
                      <div class="header">
                          <h2>Free Plan</h2>
                      </div>
                      <div class="round">
                          <p class="zero">
                              <span>0</span>.00
                          </p>
                          <p class="per">Per Month</p>
                      </div>
                      <div class="list">
                          <ul>
                              <li>One User</li>
                              <li>Android App</li>
                              <li>Unlimited Support</li>
                              <li>Battery Backup 40%</li>
                          </ul>
                      </div>
                      <a href="#">Sign Up</a>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="item">
                      <div class="header">
                          <h2>Basic Plan</h2>
                      </div>
                      <div class="round">
                          <p class="zero">
                              <span>10</span>.00
                          </p>
                          <p class="per">Per Month</p>
                      </div>
                      <div class="list">
                          <ul>
                              <li>One User</li>
                              <li>Android App</li>
                              <li>Unlimited Support</li>
                              <li>Battery Backup 40%</li>
                          </ul>
                      </div>
                      <a href="#">Sign Up</a>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="item">
                      <div class="header">
                          <h2>Premium Plan</h2>
                      </div>
                      <div class="round">
                          <p class="zero">
                              <span>20</span>.00
                          </p>
                          <p class="per">Per Month</p>
                      </div>
                      <div class="list">
                          <ul>
                              <li>One User</li>
                              <li>Android App</li>
                              <li>Unlimited Support</li>
                              <li>Battery Backup 40%</li>
                          </ul>
                      </div>
                      <a href="#">Sign Up</a>
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="item">
                      <div class="header">
                          <h2>Professional Plan</h2>
                      </div>
                      <div class="round">
                          <p class="zero">
                              <span>22</span>.00
                          </p>
                          <p class="per">Per Month</p>
                      </div>
                      <div class="list">
                          <ul>
                              <li>One User</li>
                              <li>Android App</li>
                              <li>Unlimited Support</li>
                              <li>Battery Backup 40%</li>
                          </ul>
                      </div>
                      <a href="#">Sign Up</a>
                  </div>
              </div>
          </div>
      </div>
  </section> 
   
   
   <!--===================pricing_plan end==================-->
   
<!--===================awsame_part start====================-->
   
   <section id="awsame_part">
        <div class="title">
                       <h2>Awsame team</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
       <div class="container">
           <div class="row">
               <div class="col-lg-4">
                   <div class="item">
                       <div class="img">
                           <img src="images/team1.png" alt="team1.png">
                       <div class="overlay">
                           <ul>
                               <li>
                                   <i class="fa fa-facebook" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-twitter" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-behance" aria-hidden="true"></i>
                               </li>
                           </ul>
                       </div>
                       </div>
                       <div class="text">
                           <h2>Sakeba Aney</h2>
                           <p class="deve">Developer</p>
                           <p class="saki">Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                       </div>
                   </div>
               </div>
                <div class="col-lg-4">
                   <div class="item">
                       <div class="img">
                           <img src="images/team2.png" alt="team1.png">
                       <div class="overlay">
                           <ul>
                               <li>
                                   <i class="fa fa-facebook" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-twitter" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-behance" aria-hidden="true"></i>
                               </li>
                           </ul>
                       </div>
                       </div>
                       <div class="text">
                           <h2>Sakeba Aney</h2>
                           <p class="deve">Developer</p>
                           <p class="saki">Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                       </div>
                   </div>
               </div>
                <div class="col-lg-4">
                   <div class="item">
                       <div class="img">
                           <img src="images/team3.png" alt="team1.png">
                       <div class="overlay">
                           <ul>
                               <li>
                                   <i class="fa fa-facebook" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-twitter" aria-hidden="true"></i>
                               </li>
                               <li>
                                   <i class="fa fa-behance" aria-hidden="true"></i>
                               </li>
                           </ul>
                       </div>
                       </div>
                       <div class="text">
                           <h2>Sakeba Aney</h2>
                           <p class="deve">Developer</p>
                           <p class="saki">Sakeba Aney is Hardworking rson. She never ummy text of the prining and typesetting industry.</p>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   
<!--===================awsame_part end====================-->
   
   
   
   
   
<!--=================feedback_part start=====================-->
  
  
  <section id="feedback_all">
      <div class="title">
                       <h2>user’s Feedback</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
      <div class="feedback_part">
      <div class="overlay">
          <div class="container">
              <div class="feed_text">
                  <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
                    <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
                    <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
                    <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
                    <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
                    <div class="item">
                      <p class="pera">It is the is very good. I never use such as good app ever. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indusy's standard.</p>
                      <ul>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star" aria-hidden="true"></i>
                          </li>
                          <li>
                              <i class="fa fa-star-half-o" aria-hidden="true"></i>
                          </li>
                      </ul>
                      <h2>Partha Paul</h2>
                      <p class="user">User</p>
                      <div class="shape"></div>
                  </div>
              </div>
           <div class="round_part">
               <div class="round_img">
                    <div>
                        <div class="item">
                            <img src="images/feed_back1.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
                   <div>
                        <div class="item">
                            <img src="images/feed_back2.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="images/feed_back3.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="images/feed_back1.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="images/feed_back2.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
                    <div>
                        <div class="item">
                            <img src="images/feed_back3.png" alt="feed_back1.png">
                            <div class="overlay_r"></div>
                        </div>
                    </div>
               </div>
           </div>
          </div>
      </div>
  </div>
  </section>
  
  
  
  <!--=================feedback_part end=====================-->
   
<!--====================get_part start=======================-->
   <section id="get_part">
      <div class="title">
                       <h2>get in touch</h2>
                       <img src="images/title_img.png" alt="title_img.png">
                   </div>
       <div class="container">
           <div class="get">
               <form>
               <input class="name" type="text" placeholder="Name">
               <input class="name" type="email" placeholder="your email">
               <input class="name" type="text" placeholder="your webside">
               <textarea class="meaasge" placeholder="message"></textarea>
           </form>
           <button>Submit</button>
           </div>
       </div>
   </section>
   
   
 <!--====================get_part end=======================-->
 
<!--=================footer_part start=====================-->
   <section id="footer_part">
       <div class="container">
           <div class="logo">
               <img src="images/logo.png" alt="logo.png">
           </div>
           <div class="icon">
               <ul>
                   <li>
                       <i class="fa fa-facebook" aria-hidden="true"></i>
                   </li>
                   <li>
                       <i class="fa fa-google-plus" aria-hidden="true"></i>
                   </li>
                   <li>
                       <i class="fa fa-twitter" aria-hidden="true"></i>
                   </li>
                   <li>
                      <i class="fa fa-behance" aria-hidden="true"></i>
                   </li>
                   <li>
                      <i class="fa fa-linkedin" aria-hidden="true"></i>
                   </li>
               </ul>
           </div>
           <div class="copy">
               <p>Designed By ROUDRO CORRAYA</p>
           </div>
       </div>
   </section>
   
   
   
   
   
<!--=================footer_part end=====================-->
    
<script src="js/jquery-1.12.4.min.js"></script>  
<script src="js/bootstrap.bundle.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/popper.min.js"></script>  
<script src="js/slick.min.js"></script>  
<script src="js/venobox.min.js"></script>  

<script src="js/script.js"></script>  
    
    
</body>
</html>