/*===============common CSS start====================*/
*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
    display: inline-block;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #000;
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.title{
    width: 100%;
     margin-bottom: 30px;
}
.title h2{
    text-align: center;
    text-transform: uppercase;
     font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
.title img{
    margin-left: 50%;
    transform: translateX(-50%);
}
/*===================common CSS end====================*/


/*===================header_top start===================*/
#header_top{
    width: 100%;
    position: absolute;
    top: 40px;
    z-index: 9999;
}
#header_top .item{
    width: 100%;
    display: flex;
}
#header_top .logo{
    width: 20%;
}
#header_top .text{
    width: 80%;
    text-align: right;
    padding: 20px 0;
}
#header_top .text a{
    margin-right: 30px;
    position: relative;
    color: #fff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#header_top .text a::after{
    width: 0;
    height: 2px;
    background: #744fa0;
    position: absolute;
    bottom: -10px;
    left: 0;
    content: "";
}
#header_top .text a:hover{
    color: #744fa0;
    transition: .4s;
}
#header_top .text a:hover::after{
    width: 20px;
    transition: .4s;
}
/*=================header_top end=========================*/


/*==================banner_parrt satrt====================*/
#banner_part{
    width: 100%;
   
}
#banner_part .banner{
    width: 100%;
    background: url(../images/banner_bg.png)no-repeat center;
    background-size: cover;
    position: relative;
}
#banner_part .banner .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding-top: 230px;
    padding-bottom: 100px;
     
}
#banner_part .overlay .banner_text{
    text-align: right;
}
#banner_part .overlay .banner_text p.pera{
    width: 410px;
    margin-left: 728px;
   padding-top: 30px;
    padding-bottom: 30px;
}
#banner_part .overlay .banner_text h1{
    font-size: 56px;
    text-transform: uppercase;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
#banner_part .overlay .banner_text h1::first-letter{
    color:  #744fa0;
}
#banner_part .overlay .banner_text h2{
    font-size: 16px;
    color: #acacac;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
#banner_part .overlay .banner_text p{
    font-size: 14px;
    color: #acacac;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#banner_part .overlay .banner_text button{
    width: 190px;
    height: 60px;
    background: #744fa0;
    border: 3px solid #744fa0;
    position: relative;
    border-radius: 5px;
    margin-left: 15px;
}
#banner_part .overlay .banner_text button .ava{
    margin-bottom: -3px;
     font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #cfc5dc;
}
#banner_part .overlay .banner_text button span{
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-left: 30px;
    color: #cfc5dc;
}
#banner_part .overlay .banner_text button i{
    position: absolute;
    top: 5px;
    left: 10px;
    opacity: 1;
    font-size: 40px;
    color: #cfc5dc;
}
#banner_part .overlay .banner_text button:hover{
    background: #f1f1f1;
    border: 3px solid #f1f1f1;
    transition: .4s;
}
#banner_part .overlay .banner_text button:hover i{
    color: #353535;
    transition: .4s;
}
#banner_part .overlay .banner_text button:hover p{
    color: #353535;
    transition: .4s;
}
#banner_part .overlay .banner_text button:hover span{
    color: #353535;
    transition: .4s;
}
#banner_part ul{
    position: absolute;
    top: 50%;
    right: 30px;
    opacity: 1;
    transform: translateY(-50%);
}
#banner_part ul li button{
    border: 2px solid #fff;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    font-size: 0;
    position: relative;
    background: transparent;
}
#banner_part ul li button::after{
    width: 5px;
    height: 5px;
    background: #744fa0;
    border-radius: 50%;
    position: absolute;
    top: 43%;
    left: 43%;
    transform: translate(-50%,-50%);
    content: "";
    opacity: 0;
}
#banner_part ul .slick-active button::after{
    opacity: 1;
    transition: .4s;
}
#banner_part ul .slick-active button{
    border: 2px solid #744fa0;
    transition: .4s;
}
#banner_part ul li{
    display: block;
}
#banner_part .home{
    position: absolute;
    top: 40%;
    right: 30px;
    opacity: 1;
    color: #fff;
    z-index: 9999;
    font-size: 20px;
}
/*=======================banner_part end====================*/


/*===================about_part start======================*/

#about_part{
    width: 100%;
    margin-top: 100px;
}
#about_part .about_us{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#about_part .about_us .text{
    width: 59%;
}
#about_part .about_us .text .title_ab{
    text-align: center;
}
#about_part .about_us .text .title_ab h2{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
#about_part .about_us .text p.ab_pera{
    padding: 30px 60px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}
#about_part .about_us .text p.ab_pera2{
    padding: 0 60px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
#about_part .about_us .img{
    width: 39%;
}
#about_part .about_us .img img{
    width: 70%;
    margin-left: 60px;
    margin-top: -25px;
}

/*===================about_part end======================*/

/*==================features_part start=================*/
#features_part{
    width: 100%;
    background: #f1f1f1;
    margin-top: 100px;
}
#features_part .content{
    width: 100%;
    display: flex;
}
#features_part .content .icon{
    width: 30%;
}
#features_part .content .icon .button{
    width: 100%;
    position: relative;
    padding-left: 40px;
    margin-bottom: 40px;
}
#features_part .content .icon .nav-pills .nav-link.active{
     background: transparent;
}
#features_part .content .icon .button::after{
    width: 300px;
    height: 2px;
    background: #353535;
    position: absolute;
    bottom: -30px;
    left: 0;
    content: "";
}
#features_part .content .icon .button i{
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 40px;
}
#features_part .content .icon .button i.vedio{
    font-size: 30px;
}
#features_part .content .icon .button p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
#features_part .content .icon .button span{
    display: block;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

#features_part .content .icon .nav-pills .nav-link.active ::after{
    width: 350px;
    background:  #744fa0;
    transition: .4s;
}
#features_part .content .icon .nav-pills .nav-link.active.unseen ::after{
    background: transparent;
}
#features_part .content .icon .nav-pills .nav-link.active span{
    color: #744fa0;
    transition: .4s;
}
#features_part .content .icon .nav-pills .nav-link.active p{
    color: #744fa0;
    transition: .4s;
}
#features_part .content .icon .nav-pills .nav-link.active i{
    color: #744fa0;
    transition: .4s;
}
#features_part .content .icon .nav-pills .nav-link:hover{
    color: #000;
}
#features_part .content .img{
    width: 70%;
    padding-top: 40px;
}
#features_part .content .img .text{
    width: 100%;
    display: flex;
}
#features_part .content .img .text .left{
    width: 40%;
    text-align: right;
}
#features_part .content .img .text .right{
    width: 60%;
    text-align: right;
    
}
#features_part .content .img .text .right p{
    font-size: 14px;
    padding-left: 100px;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#features_part .content .img .text .right h2{
    font-size: 18px;
    padding-top: 70px;
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}


/*==================features_part end=================*/




/*=================screen_part start=====================*/
#screen_part{
    width: 100%;
    margin-top: 100px;
}
#screen_part .items{
    width: 100%;
    display: flex;
}
#screen_part .items .item{
    width: 210px;
    height: 340px;
    margin:0 5px;
    position: relative;
}
#screen_part .items .item img{
    width: 100%;
    
}
#screen_part ul{
    position: absolute;
    bottom: -60px;
    left: 50%;
    transform: translateX(-50%);
}
#screen_part ul li button{
    font-size: 0;
    width: 15px;
    height: 15px;
    border: 1px solid #744fa0;
    border-radius: 50%;
    margin: 0 5px;
    outline: 0;
    position: relative;
}
#screen_part ul .slick-active button{
    transition: .4s;
}
#screen_part ul li button::after{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #744fa0;
    border: 1px solid #744fa0;
    position: absolute;
    top: 43%;
    left: 43%;
    transform: translate(-50%,-50%);
    content: "";
    opacity: 0;
}
#screen_part ul .slick-active button::after{
    opacity: 1;
}
/*=================screen_part end=====================*/



/*===============vedio_part start======================*/
#vedio_part{
    width: 100%;
    margin-top: 100px;
}
#vedio_part .vedios{
    width: 100%;
    background: url(../images/vedio_bg.png)no-repeat center;
    background-size: cover;
}
#vedio_part .vedios .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    padding: 150px 0;
}
#vedio_part .vedios .overlay .vedio{
    width: 100%;
    text-align: center;
}
#vedio_part .vedios .overlay .vedio i{
    color: #fff;
    font-size: 50px;
    margin-top: 10px;
}

/*===============vedio_part end======================*/



/*=============pricing_part start===================*/

#pricing_plan{
    width: 100%;
    margin-top: 100px;
    
}
#pricing_plan .item{
    width: 100%;
    
    text-align: center;
    position: relative;
    border: 2px solid #f1f1f1;
}
#pricing_plan .item .header{
    background: #f1f1f1;
    border-radius: 5px;
}
#pricing_plan .item .header h2{
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
#pricing_plan .item .round{
    width: 120px;
    height: 120px;
    border: 3px solid #f1f1f1;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    margin-bottom: 30px;
}
#pricing_plan .item .round p.per{
     margin-top: -115px;
     font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 15px;
}
#pricing_plan .item .round p.zero{
    margin-top: -20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
#pricing_plan .item .round p span{
    font-size: 50px;
}
#pricing_plan .item .list{
    background: #f1f1f1;
    padding-top: 30px;
    padding-bottom: 40px;
    border-radius: 5px;
}
#pricing_plan .item .list ul{
    margin-right: 30px;
}
#pricing_plan .item .list ul li{
    display: block;
    margin-bottom: 10px;
      font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
#pricing_plan .item a{
    width: 94px;
    height: 36px;
    background: #fff;
    border: 1px solid #000;
    text-align: center;
    line-height: 36px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 14px;
}
#pricing_plan .item:hover .header{
    background: #744fa0;
    transition: .4s;
}
#pricing_plan .item:hover a{
    background: #744fa0;
    transition: .4s;
    border: 1px solid #744fa0;
}
#pricing_plan .item:hover .header h2{
    color: #fff;
    transition: .4s;
}
#pricing_plan .item:hover a{
    color: #fff;
    transition: .4s;
}


/*=============pricing_part end===================*/

/*==============awsame_part start=================*/
#awsame_part{
    width: 100%;
    margin-top: 100px;
}
#awsame_part .item{
    width: 100%;
    background: red;
    position: relative;
   
}
#awsame_part .item .img{
    width: 100%;
    position: relative;
    background: #f1f1f1;
    height: 360px;
    overflow: hidden;
}
#awsame_part .item .img .overlay{
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
#awsame_part .item .img img{
    margin-left: 45px;
}
#awsame_part .item .img .overlay ul{
    margin-left: 43%;
    margin-top: 50%;
    transform: translate(-50%,-50%);
}
#awsame_part .item .img .overlay ul li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f1f1f1;
    text-align: center;
    line-height: 50px;
    margin-right: 1px;
    
}
#awsame_part .item .img .overlay ul li:hover{
    background: #1da1f2;
    transition: .4s;
}
#awsame_part .item .img .overlay ul li:hover i{
    color: #fff;
    transition: .4s;
}
#awsame_part .item .text{
    text-align: center;
    border: 2px solid #f1f1f1;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    padding: 20px 0;
}
#awsame_part .item .text h2{
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
#awsame_part .item .text p.deve{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 15px;
}
#awsame_part .item .text p.saki{
    padding: 0 25px;
    margin-top: -10px;
     font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
#awsame_part .item:hover{
    margin-top: -20px;
    transition: .4s;
    
}
#awsame_part .item:hover .text{
    top: 100%;
    transition: .4s;
    opacity: 1;
    border-top: 2px solid transparent;
}
#awsame_part .item:hover .overlay{
    height: 100%;
    opacity: 1;
    transition: .4s;
}
/*==============awsame_part end=================*/


/*==============feedback_part start===================*/
#feedback_all{
    width: 100%;
     margin-top: 200px;
}
.feedback_part{
    width: 100%;
    background: url(../images/feedback.png)no-repeat center;
    background-size: cover;
}
.feedback_part .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}
.feedback_part .overlay .feed_text{
    width: 70%;
    padding: 30px 0;
    margin-left: 180px;
}
.feedback_part .overlay .feed_text .item{
    width: 781px !important;
    background: #f1f1f1;
    margin: 20px auto;
    padding: 20px 0;
    position: relative;
}
.feedback_part .overlay .feed_text .item p.pera{
    font-size: 14px;
    text-align: center;
    padding: 0 90px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    
}
.feedback_part .overlay .feed_text .item p.user{
    text-align: center;
    margin-top: -10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
}
.feedback_part .overlay .feed_text .item ul{
    margin-left: 48%;
    transform: translateX(-50%);
    margin-bottom: 1px;
}
.feedback_part .overlay .feed_text .item ul li{
    color: #744fa0;
}

.feedback_part .overlay .feed_text .item h2{
    font-size: 18px;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}
.feedback_part .overlay .feed_text .item .shape{
    width: 20px;
    height: 20px;
    background: #f1f1f1;
    position: absolute;
    bottom: -10px;
    left: 50%;
    opacity: 1;
    transform: translateX(-50%) rotate(45deg);
}
#feedback_all .feedback_part .overlay .round_part{
    width: 600px;
    margin: 0 auto;
}
#feedback_all .feedback_part .overlay .round_part .round_img{
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}
#feedback_all .feedback_part .overlay .round_part .round_img .item{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 65px;
    margin-top: 20px;
    position: relative;
}
#feedback_all .feedback_part .overlay .round_part .round_img .item .overlay_r{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.71);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
}
#feedback_all .feedback_part .overlay .round_part .round_img .item img{
    width: 100%;
   
}
#feedback_all .feedback_part .overlay .round_part .round_img .slick-center .item{
    border: 1px solid #744fa0;
    transform: scale(1.3);
    transition: .4s;
}
#feedback_all .feedback_part .overlay .round_part .round_img .slick-active{
    height: 150px;
}
#feedback_all .feedback_part .overlay .round_part .round_img .slick-center .item .overlay_r{
    opacity: 0;
    transition: .4s;
}
/*==============feedback_part end===================*/




/*===============get_part start=================*/

#get_part{
    width: 100%;
    margin-top: 100px;
}
#get_part .get{
    width: 100%;
}
#get_part .get .name{
    width: 300px;
    margin: 0 20px;
}
#get_part .get .meaasge{
    width: 987px;
    margin-left: 20px;
    margin-top: 30px;
    height: 200px;
}
#get_part .get button{
    width: 100px;
    padding: 5px 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    background: #744fa0;
    color: #fff;
    border-radius: 5px;
    margin-top: 20px;
     font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
}


/*===============get_part end=================*/


/*=============footer_part start=================*/

#footer_part{
    width: 100%;
    margin-top: 100px;
    background: #353535;
    padding: 20px 0;
}
#footer_part .logo{
    text-align: center;
}
#footer_part .icon{
    text-align: center;
    padding: 10px 0;
}
#footer_part .icon ul li{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f1f1f1;
    text-align: center;
    line-height: 50px;
}
#footer_part .copy{
    text-align: center;
}
#footer_part .copy p{
    color: #dfdfdf;
    font-size: 20px;
    margin-left: 40px;
    margin-top: -20px;
}
#footer_part .icon ul li:hover{
    background: #1da1f2;
    transition: .4s;
}
#footer_part .icon ul li:hover i{
    color: #fff;
    transition: .4s;
}








/*=============footer_part start=================*/